[uwsgi]
socket = 127.0.0.1:4445
chdir = /home/nadim/dj/designhubz/designhubz/designhubz
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=designhubz.settings.production
module = wsgi
max-requests = 5000
buffer-size = 32768
harakiri = 30
reload-mercy = 8
processes = 1
touch-reload = reload.ini
disable-logging = true